============one round experiment=============
max battery level cost: 37.040000000000006
min battery level cost: 23.430000000000007
mean battery level cost: 31.454999999999995
*********************************************
max battery level cost/per second: 0.3011382113821139
min battery level cost/per second: 0.19048780487804884
mean battery level cost/per second: 0.2557317073170731
============one round experiment=============
max battery level cost: 37.86
min battery level cost: 23.299999999999997
mean battery level cost: 32.207499999999996
*********************************************
max battery level cost/per second: 0.2868181818181818
min battery level cost/per second: 0.17651515151515149
mean battery level cost/per second: 0.24399621212121209
============one round experiment=============
max battery level cost: 39.43000000000001
min battery level cost: 24.790000000000006
mean battery level cost: 33.266000000000005
*********************************************
max battery level cost/per second: 0.29871212121212126
min battery level cost/per second: 0.18780303030303036
mean battery level cost/per second: 0.2520151515151516
============one round experiment=============
max battery level cost: 34.60000000000001
min battery level cost: 22.819999999999993
mean battery level cost: 30.80849999999999
*********************************************
max battery level cost/per second: 0.28130081300813015
min battery level cost/per second: 0.18552845528455278
mean battery level cost/per second: 0.2504756097560975
============one round experiment=============
max battery level cost: 38.589999999999996
min battery level cost: 23.42
mean battery level cost: 32.853500000000004
*********************************************
max battery level cost/per second: 0.3038582677165354
min battery level cost/per second: 0.18440944881889765
mean battery level cost/per second: 0.2586889763779528
============one round experiment=============
max battery level cost: 38.629999999999995
min battery level cost: 24.72999999999999
mean battery level cost: 32.2795
*********************************************
max battery level cost/per second: 0.30417322834645666
min battery level cost/per second: 0.19472440944881883
mean battery level cost/per second: 0.2541692913385827
============one round experiment=============
max battery level cost: 37.62
min battery level cost: 23.89
mean battery level cost: 32.553999999999995
*********************************************
max battery level cost/per second: 0.30096
min battery level cost/per second: 0.19112
mean battery level cost/per second: 0.26043199999999994
============one round experiment=============
max battery level cost: 37.0
min battery level cost: 23.11999999999999
mean battery level cost: 31.991499999999995
*********************************************
max battery level cost/per second: 0.296
min battery level cost/per second: 0.18495999999999993
mean battery level cost/per second: 0.25593199999999994
============one round experiment=============
max battery level cost: 33.24999999999999
min battery level cost: 20.709999999999994
mean battery level cost: 28.186500000000002
*********************************************
max battery level cost/per second: 0.26181102362204717
min battery level cost/per second: 0.16307086614173225
mean battery level cost/per second: 0.22194094488188978
============one round experiment=============
max battery level cost: 34.67
min battery level cost: 21.950000000000003
mean battery level cost: 30.5825
*********************************************
max battery level cost/per second: 0.281869918699187
min battery level cost/per second: 0.17845528455284554
mean battery level cost/per second: 0.2486382113821138
========================system performance============================
======================================================================
10 experiments system energy total cost: [629.1000000000001, 644.1499999999999, 665.3199999999999, 616.1699999999998, 657.07, 645.59, 651.08, 639.8299999999999, 563.7300000000001, 611.65]
average system energy total cost: 632.369
*********************************************
10 experiments system energy total cost/per second: [5.114634146341465, 4.8799242424242415, 5.04030303030303, 5.00951219512195, 5.173779527559056, 5.083385826771654, 5.20864, 5.118639999999999, 4.4388188976377965, 4.972764227642276]
average system energy total cost/per second: 5.004040209380146
*********************************************
======================================================================
