============one round experiment=============
max battery level cost: 34.57
min battery level cost: 21.729999999999997
mean battery level cost: 29.278
*********************************************
max battery level cost/per second: 0.27656000000000003
min battery level cost/per second: 0.17383999999999997
mean battery level cost/per second: 0.234224
============one round experiment=============
max battery level cost: 34.449999999999996
min battery level cost: 21.240000000000002
mean battery level cost: 29.181999999999995
*********************************************
max battery level cost/per second: 0.27559999999999996
min battery level cost/per second: 0.16992000000000002
mean battery level cost/per second: 0.23345599999999997
============one round experiment=============
max battery level cost: 35.23
min battery level cost: 22.080000000000005
mean battery level cost: 29.7
*********************************************
max battery level cost/per second: 0.28184
min battery level cost/per second: 0.17664000000000005
mean battery level cost/per second: 0.2376
============one round experiment=============
max battery level cost: 34.68000000000001
min battery level cost: 21.21
mean battery level cost: 29.773500000000002
*********************************************
max battery level cost/per second: 0.2774400000000001
min battery level cost/per second: 0.16968
mean battery level cost/per second: 0.238188
============one round experiment=============
max battery level cost: 38.75
min battery level cost: 24.89999999999999
mean battery level cost: 32.519
*********************************************
max battery level cost/per second: 0.29135338345864664
min battery level cost/per second: 0.1872180451127819
mean battery level cost/per second: 0.24450375939849622
============one round experiment=============
max battery level cost: 39.82
min battery level cost: 25.289999999999992
mean battery level cost: 32.85799999999999
*********************************************
max battery level cost/per second: 0.2993984962406015
min battery level cost/per second: 0.19015037593984957
mean battery level cost/per second: 0.2470526315789473
============one round experiment=============
max battery level cost: 34.959999999999994
min battery level cost: 21.810000000000002
mean battery level cost: 29.969500000000004
*********************************************
max battery level cost/per second: 0.27967999999999993
min battery level cost/per second: 0.17448000000000002
mean battery level cost/per second: 0.23975600000000002
============one round experiment=============
max battery level cost: 34.43
min battery level cost: 21.33
mean battery level cost: 29.654999999999994
*********************************************
max battery level cost/per second: 0.27544
min battery level cost/per second: 0.17064
mean battery level cost/per second: 0.23723999999999995
============one round experiment=============
max battery level cost: 39.69
min battery level cost: 25.22
mean battery level cost: 32.8695
*********************************************
max battery level cost/per second: 0.2984210526315789
min battery level cost/per second: 0.18962406015037594
mean battery level cost/per second: 0.2471390977443609
============one round experiment=============
max battery level cost: 39.169999999999995
min battery level cost: 24.85
mean battery level cost: 32.94
*********************************************
max battery level cost/per second: 0.29451127819548867
min battery level cost/per second: 0.1868421052631579
mean battery level cost/per second: 0.24766917293233082
========================system performance============================
======================================================================
10 experiments system energy total cost: [585.5600000000001, 583.6399999999999, 594.0, 595.4699999999999, 650.38, 657.1599999999999, 599.3900000000001, 593.0999999999999, 657.3900000000001, 658.8000000000001]
average system energy total cost: 617.4889999999999
*********************************************
10 experiments system energy total cost/per second: [4.684480000000001, 4.669119999999999, 4.752, 4.7637599999999996, 4.8900751879699245, 4.9410526315789465, 4.795120000000001, 4.7448, 4.942781954887219, 4.953383458646617]
average system energy total cost/per second: 4.81365732330827
*********************************************
======================================================================
