============one round experiment=============
max battery level cost: 36.870000000000005
min battery level cost: 22.250000000000007
mean battery level cost: 29.985000000000003
*********************************************
max battery level cost/per second: 0.3022131147540984
min battery level cost/per second: 0.18237704918032793
mean battery level cost/per second: 0.2457786885245902
============one round experiment=============
max battery level cost: 34.510000000000005
min battery level cost: 21.810000000000002
mean battery level cost: 29.636000000000003
*********************************************
max battery level cost/per second: 0.2738888888888889
min battery level cost/per second: 0.1730952380952381
mean battery level cost/per second: 0.23520634920634922
============one round experiment=============
max battery level cost: 36.29
min battery level cost: 21.800000000000004
mean battery level cost: 29.557499999999997
*********************************************
max battery level cost/per second: 0.288015873015873
min battery level cost/per second: 0.17301587301587304
mean battery level cost/per second: 0.2345833333333333
============one round experiment=============
max battery level cost: 35.790000000000006
min battery level cost: 22.009999999999998
mean battery level cost: 31.046999999999997
*********************************************
max battery level cost/per second: 0.2863200000000001
min battery level cost/per second: 0.17608
mean battery level cost/per second: 0.24837599999999999
============one round experiment=============
max battery level cost: 38.1
min battery level cost: 23.589999999999996
mean battery level cost: 31.8045
*********************************************
max battery level cost/per second: 0.3048
min battery level cost/per second: 0.18871999999999997
mean battery level cost/per second: 0.254436
============one round experiment=============
max battery level cost: 37.18000000000001
min battery level cost: 23.510000000000005
mean battery level cost: 31.475
*********************************************
max battery level cost/per second: 0.28166666666666673
min battery level cost/per second: 0.17810606060606066
mean battery level cost/per second: 0.2384469696969697
============one round experiment=============
max battery level cost: 35.50000000000001
min battery level cost: 22.689999999999998
mean battery level cost: 30.5545
*********************************************
max battery level cost/per second: 0.28400000000000003
min battery level cost/per second: 0.18152
mean battery level cost/per second: 0.24443600000000001
============one round experiment=============
max battery level cost: 37.01
min battery level cost: 24.360000000000007
mean battery level cost: 31.93300000000001
*********************************************
max battery level cost/per second: 0.29608
min battery level cost/per second: 0.19488000000000005
mean battery level cost/per second: 0.2554640000000001
============one round experiment=============
max battery level cost: 37.879999999999995
min battery level cost: 24.340000000000003
mean battery level cost: 32.46750000000001
*********************************************
max battery level cost/per second: 0.28481203007518796
min battery level cost/per second: 0.1830075187969925
mean battery level cost/per second: 0.2441165413533835
============one round experiment=============
max battery level cost: 36.900000000000006
min battery level cost: 23.259999999999998
mean battery level cost: 31.676499999999997
*********************************************
max battery level cost/per second: 0.30000000000000004
min battery level cost/per second: 0.18910569105691055
mean battery level cost/per second: 0.25753252032520324
========================system performance============================
======================================================================
10 experiments system energy total cost: [599.6999999999999, 592.72, 591.1500000000001, 620.9399999999999, 636.09, 629.5, 611.09, 638.6600000000001, 649.35, 633.53]
average system energy total cost: 620.273
*********************************************
10 experiments system energy total cost/per second: [4.915573770491803, 4.704126984126984, 4.691666666666667, 4.9675199999999995, 5.08872, 4.768939393939394, 4.88872, 5.109280000000001, 4.882330827067669, 5.150650406504065]
average system energy total cost/per second: 4.916752804879659
*********************************************
======================================================================
