============one round experiment=============
max battery level cost: 39.26
min battery level cost: 25.07
mean battery level cost: 33.3325
*********************************************
max battery level cost/per second: 0.2670748299319728
min battery level cost/per second: 0.17054421768707484
mean battery level cost/per second: 0.22675170068027212
============one round experiment=============
max battery level cost: 39.519999999999996
min battery level cost: 26.699999999999996
mean battery level cost: 34.361000000000004
*********************************************
max battery level cost/per second: 0.28637681159420286
min battery level cost/per second: 0.19347826086956518
mean battery level cost/per second: 0.24899275362318843
============one round experiment=============
max battery level cost: 33.72
min battery level cost: 20.74000000000001
mean battery level cost: 28.8945
*********************************************
max battery level cost/per second: 0.25353383458646617
min battery level cost/per second: 0.1559398496240602
mean battery level cost/per second: 0.2172518796992481
============one round experiment=============
max battery level cost: 37.41
min battery level cost: 24.080000000000005
mean battery level cost: 31.207500000000003
*********************************************
max battery level cost/per second: 0.26913669064748197
min battery level cost/per second: 0.1732374100719425
mean battery level cost/per second: 0.22451438848920865
============one round experiment=============
max battery level cost: 36.56
min battery level cost: 23.639999999999993
mean battery level cost: 31.21
*********************************************
max battery level cost/per second: 0.2790839694656489
min battery level cost/per second: 0.18045801526717553
mean battery level cost/per second: 0.2382442748091603
============one round experiment=============
max battery level cost: 34.49
min battery level cost: 21.789999999999992
mean battery level cost: 29.063500000000005
*********************************************
max battery level cost/per second: 0.25932330827067673
min battery level cost/per second: 0.16383458646616536
mean battery level cost/per second: 0.21852255639097748
============one round experiment=============
max battery level cost: 37.900000000000006
min battery level cost: 23.049999999999997
mean battery level cost: 31.925
*********************************************
max battery level cost/per second: 0.27266187050359714
min battery level cost/per second: 0.16582733812949638
mean battery level cost/per second: 0.22967625899280575
============one round experiment=============
max battery level cost: 37.44
min battery level cost: 24.18
mean battery level cost: 32.04350000000001
*********************************************
max battery level cost/per second: 0.2752941176470588
min battery level cost/per second: 0.17779411764705882
mean battery level cost/per second: 0.23561397058823536
============one round experiment=============
max battery level cost: 44.17
min battery level cost: 29.580000000000005
mean battery level cost: 37.2185
*********************************************
max battery level cost/per second: 0.2777987421383648
min battery level cost/per second: 0.18603773584905664
mean battery level cost/per second: 0.23407861635220126
============one round experiment=============
max battery level cost: 36.04999999999999
min battery level cost: 24.449999999999996
mean battery level cost: 31.1635
*********************************************
max battery level cost/per second: 0.26507352941176465
min battery level cost/per second: 0.17977941176470585
mean battery level cost/per second: 0.22914338235294118
========================system performance============================
======================================================================
10 experiments system energy total cost: [666.6499999999999, 687.22, 577.89, 624.1500000000001, 624.2, 581.2700000000001, 638.5, 640.87, 744.37, 623.27]
average system energy total cost: 640.8389999999999
*********************************************
10 experiments system energy total cost/per second: [4.535034013605442, 4.979855072463768, 4.345037593984962, 4.490287769784174, 4.764885496183206, 4.37045112781955, 4.593525179856115, 4.7122794117647056, 4.681572327044025, 4.582867647058824]
average system energy total cost/per second: 4.605579563956477
*********************************************
======================================================================
