============one round experiment=============
max battery level cost: 39.470000000000006
min battery level cost: 25.730000000000004
mean battery level cost: 33.74249999999999
*********************************************
max battery level cost/per second: 0.2722068965517242
min battery level cost/per second: 0.177448275862069
mean battery level cost/per second: 0.23270689655172408
============one round experiment=============
max battery level cost: 39.279999999999994
min battery level cost: 25.349999999999994
mean battery level cost: 34.059
*********************************************
max battery level cost/per second: 0.26721088435374146
min battery level cost/per second: 0.1724489795918367
mean battery level cost/per second: 0.2316938775510204
============one round experiment=============
max battery level cost: 37.059999999999995
min battery level cost: 23.67
mean battery level cost: 31.8815
*********************************************
max battery level cost/per second: 0.25916083916083915
min battery level cost/per second: 0.16552447552447552
mean battery level cost/per second: 0.22294755244755243
============one round experiment=============
max battery level cost: 39.86
min battery level cost: 26.810000000000002
mean battery level cost: 34.836499999999994
*********************************************
max battery level cost/per second: 0.28070422535211265
min battery level cost/per second: 0.18880281690140846
mean battery level cost/per second: 0.24532746478873235
============one round experiment=============
max battery level cost: 41.019999999999996
min battery level cost: 25.879999999999995
mean battery level cost: 34.727500000000006
*********************************************
max battery level cost/per second: 0.27904761904761904
min battery level cost/per second: 0.17605442176870745
mean battery level cost/per second: 0.2362414965986395
============one round experiment=============
max battery level cost: 35.3
min battery level cost: 23.159999999999997
mean battery level cost: 30.694999999999993
*********************************************
max battery level cost/per second: 0.2634328358208955
min battery level cost/per second: 0.17283582089552235
mean battery level cost/per second: 0.22906716417910442
============one round experiment=============
max battery level cost: 38.91
min battery level cost: 25.370000000000005
mean battery level cost: 33.699
*********************************************
max battery level cost/per second: 0.27401408450704223
min battery level cost/per second: 0.17866197183098595
mean battery level cost/per second: 0.2373169014084507
============one round experiment=============
max battery level cost: 41.11000000000001
min battery level cost: 27.090000000000003
mean battery level cost: 35.322
*********************************************
max battery level cost/per second: 0.2874825174825175
min battery level cost/per second: 0.18944055944055946
mean battery level cost/per second: 0.24700699300699303
============one round experiment=============
max battery level cost: 34.13
min battery level cost: 21.260000000000005
mean battery level cost: 28.903999999999996
*********************************************
max battery level cost/per second: 0.2528148148148148
min battery level cost/per second: 0.15748148148148153
mean battery level cost/per second: 0.21410370370370368
============one round experiment=============
max battery level cost: 42.589999999999996
min battery level cost: 28.570000000000007
mean battery level cost: 37.477
*********************************************
max battery level cost/per second: 0.28583892617449663
min battery level cost/per second: 0.19174496644295308
mean battery level cost/per second: 0.25152348993288587
========================system performance============================
======================================================================
10 experiments system energy total cost: [674.8499999999998, 681.1799999999998, 637.63, 696.7299999999999, 694.5500000000001, 613.8999999999999, 673.9799999999999, 706.44, 578.0799999999999, 749.54]
average system energy total cost: 670.688
*********************************************
10 experiments system energy total cost/per second: [4.654137931034481, 4.633877551020407, 4.458951048951049, 4.9065492957746475, 4.724829931972789, 4.581343283582089, 4.7463380281690135, 4.940139860139861, 4.282074074074074, 5.030469798657718]
average system energy total cost/per second: 4.6958710803376125
*********************************************
======================================================================
