============one round experiment=============
max battery level cost: 63.24999999999999
min battery level cost: 49.18
mean battery level cost: 56.61899999999999
*********************************************
max battery level cost/per second: 0.25607287449392707
min battery level cost/per second: 0.1991093117408907
mean battery level cost/per second: 0.22922672064777325
========================system performance============================
======================================================================
experiments system energy total cost: [1132.3799999999999]
*********************************************
experiments system energy total cost/per second: [4.584534412955465]
*********************************************
======================================================================
