============one round experiment=============
max battery level cost: 43.07
min battery level cost: 29.49000000000001
mean battery level cost: 37.1815
*********************************************
max battery level cost/per second: 0.2594578313253012
min battery level cost/per second: 0.17765060240963862
mean battery level cost/per second: 0.22398493975903613
========================system performance============================
======================================================================
experiments system energy total cost: [743.6300000000001]
*********************************************
experiments system energy total cost/per second: [4.479698795180724]
*********************************************
======================================================================
