============one round experiment=============
max battery level cost: 44.690000000000005
min battery level cost: 31.659999999999997
mean battery level cost: 39.0695
*********************************************
max battery level cost/per second: 0.2725
min battery level cost/per second: 0.19304878048780486
mean battery level cost/per second: 0.23822865853658534
========================system performance============================
======================================================================
experiments system energy total cost: [781.3899999999999]
*********************************************
experiments system energy total cost/per second: [4.7645731707317065]
*********************************************
======================================================================
