id
max:  0.21076142131979697
min:  0.1503045685279188
mean: 0.1801319796954315
============================================
high_energy
max:  0.20821138211382115
min:  0.15471544715447158
mean: 0.18239837398373984
============================================
low_energy
max:  0.22799999999999998
min:  0.15977142857142856
mean: 0.19354285714285713
============================================
taskid_low_energy
max:  0.1973478260869565
min:  0.14791304347826087
mean: 0.1715391304347826
============================================
