************one round experiment*************
max distance: 131.0
min distance level: 6.0
mean distance level: 87.25
*********************************************
************one round experiment*************
max distance: 133.0
min distance level: 0.0
mean distance level: 85.25
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 26.0
mean distance level: 90.95
*********************************************
************one round experiment*************
max distance: 128.0
min distance level: 16.0
mean distance level: 88.65
*********************************************
************one round experiment*************
max distance: 346.0
min distance level: 10.0
mean distance level: 105.1
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 22.0
mean distance level: 90.65
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 27.0
mean distance level: 89.7
*********************************************
************one round experiment*************
max distance: 142.0
min distance level: 7.0
mean distance level: 89.45
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 13.0
mean distance level: 88.45
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 13.0
mean distance level: 87.7
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1745.0, 1705.0, 1819.0, 1773.0, 2102.0, 1813.0, 1794.0, 1789.0, 1769.0, 1754.0]
average system total distance: 1806.3
======================================================================
======================================================================
