************one round experiment*************
max distance: 124.0
min distance level: 7.0
mean distance level: 78.45
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 7.0
mean distance level: 78.45
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 6.0
mean distance level: 82.95
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 79.65
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 79.65
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 6.0
mean distance level: 82.95
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 7.0
mean distance level: 78.45
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 79.65
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 79.65
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 6.0
mean distance level: 82.95
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1569.0, 1569.0, 1659.0, 1593.0, 1593.0, 1659.0, 1569.0, 1593.0, 1593.0, 1659.0]
average system total distance: 1605.6
======================================================================
======================================================================
