************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 80.15
*********************************************
************one round experiment*************
max distance: 137.0
min distance level: 11.0
mean distance level: 85.45
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 82.45
*********************************************
************one round experiment*************
max distance: 128.0
min distance level: 10.0
mean distance level: 75.95
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 15.0
mean distance level: 81.7
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 14.0
mean distance level: 81.85
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 8.0
mean distance level: 80.8
*********************************************
************one round experiment*************
max distance: 137.0
min distance level: 8.0
mean distance level: 79.75
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 81.15
*********************************************
************one round experiment*************
max distance: 120.0
min distance level: 12.0
mean distance level: 81.25
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1603.0, 1709.0, 1649.0, 1519.0, 1634.0, 1637.0, 1616.0, 1595.0, 1623.0, 1625.0]
average system total distance: 1621.0
======================================================================
======================================================================
