************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 80.15
*********************************************
************one round experiment*************
max distance: 136.0
min distance level: 11.0
mean distance level: 84.15
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 82.35
*********************************************
************one round experiment*************
max distance: 128.0
min distance level: 10.0
mean distance level: 75.95
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 15.0
mean distance level: 81.4
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 14.0
mean distance level: 82.15
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 8.0
mean distance level: 80.8
*********************************************
************one round experiment*************
max distance: 137.0
min distance level: 8.0
mean distance level: 79.8
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 81.1
*********************************************
************one round experiment*************
max distance: 120.0
min distance level: 12.0
mean distance level: 81.05
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1603.0, 1683.0, 1647.0, 1519.0, 1628.0, 1643.0, 1616.0, 1596.0, 1622.0, 1621.0]
average system total distance: 1617.8
======================================================================
======================================================================
