************one round experiment*************
max distance: 124.0
min distance level: 9.0
mean distance level: 84.8
*********************************************
************one round experiment*************
max distance: 126.0
min distance level: 8.0
mean distance level: 82.2
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 8.0
mean distance level: 83.85
*********************************************
************one round experiment*************
max distance: 122.0
min distance level: 19.0
mean distance level: 84.5
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 8.0
mean distance level: 85.0
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 9.0
mean distance level: 88.55
*********************************************
************one round experiment*************
max distance: 127.0
min distance level: 0.0
mean distance level: 84.05
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 8.0
mean distance level: 83.9
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 8.0
mean distance level: 83.85
*********************************************
************one round experiment*************
max distance: 126.0
min distance level: 16.0
mean distance level: 82.5
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1696.0, 1644.0, 1677.0, 1690.0, 1700.0, 1771.0, 1681.0, 1678.0, 1677.0, 1650.0]
average system total distance: 1686.4
======================================================================
======================================================================
