************one round experiment*************
max distance: 123.0
min distance level: 9.0
mean distance level: 83.0
*********************************************
************one round experiment*************
max distance: 125.0
min distance level: 8.0
mean distance level: 81.6
*********************************************
************one round experiment*************
max distance: 121.0
min distance level: 8.0
mean distance level: 83.0
*********************************************
************one round experiment*************
max distance: 121.0
min distance level: 18.0
mean distance level: 83.5
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 8.0
mean distance level: 84.0
*********************************************
************one round experiment*************
max distance: 121.0
min distance level: 9.0
mean distance level: 87.45
*********************************************
************one round experiment*************
max distance: 125.0
min distance level: 0.0
mean distance level: 83.1
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 83.1
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 8.0
mean distance level: 83.1
*********************************************
************one round experiment*************
max distance: 125.0
min distance level: 16.0
mean distance level: 81.8
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1660.0, 1632.0, 1660.0, 1670.0, 1680.0, 1749.0, 1662.0, 1662.0, 1662.0, 1636.0]
average system total distance: 1667.3
======================================================================
======================================================================
