************one round experiment*************
max distance: 123.0
min distance level: 6.0
mean distance level: 82.2
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 78.7
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 77.8
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 6.0
mean distance level: 82.2
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 77.8
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 78.7
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 78.7
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 6.0
mean distance level: 82.2
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 77.8
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 78.7
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1644.0, 1574.0, 1556.0, 1644.0, 1556.0, 1574.0, 1574.0, 1644.0, 1556.0, 1574.0]
average system total distance: 1589.6
======================================================================
======================================================================
