************one round experiment*************
max distance: 123.0
min distance level: 15.0
mean distance level: 83.05
*********************************************
************one round experiment*************
max distance: 131.0
min distance level: 7.0
mean distance level: 79.0
*********************************************
************one round experiment*************
max distance: 120.0
min distance level: 7.0
mean distance level: 77.7
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 0.0
mean distance level: 82.35
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 7.0
mean distance level: 78.2
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 4.0
mean distance level: 79.6
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 7.0
mean distance level: 79.35
*********************************************
************one round experiment*************
max distance: 123.0
min distance level: 9.0
mean distance level: 83.05
*********************************************
************one round experiment*************
max distance: 124.0
min distance level: 7.0
mean distance level: 78.1
*********************************************
************one round experiment*************
max distance: 130.0
min distance level: 9.0
mean distance level: 79.4
*********************************************
======================================================================
======================================================================
10 experiments system total distance: [1661.0, 1580.0, 1554.0, 1647.0, 1564.0, 1592.0, 1587.0, 1661.0, 1562.0, 1588.0]
average system total distance: 1599.6
======================================================================
======================================================================
