============experiment result================
max battery level cost: 41.919999999999995
min battery level cost: 26.63000000000001
mean battery level cost: 36.2425
*********************************************
max battery level cost/per second: 0.28712328767123285
min battery level cost/per second: 0.18239726027397266
mean battery level cost/per second: 0.24823630136986302
======================================================================
experiments average system total energy cost: [724.85]
*********************************************
experiments average system mean energy cost: [36.2425]
*********************************************
experiments system energy cost/per second: [0.24823630136986302]
*********************************************
