============experiment result================
max battery level cost: 36.97
min battery level cost: 23.049999999999997
mean battery level cost: 31.713
*********************************************
max battery level cost/per second: 0.2678985507246377
min battery level cost/per second: 0.16702898550724635
mean battery level cost/per second: 0.22980434782608697
======================================================================
experiments average system total energy cost: [634.26]
*********************************************
experiments average system mean energy cost: [31.713]
*********************************************
experiments system energy cost/per second: [0.22980434782608697]
*********************************************
