============experiment result================
max battery level cost: 36.769999999999996
min battery level cost: 23.57
mean battery level cost: 32.227999999999994
*********************************************
max battery level cost/per second: 0.2703676470588235
min battery level cost/per second: 0.17330882352941177
mean battery level cost/per second: 0.23697058823529407
======================================================================
experiments average system total energy cost: [644.5599999999998]
*********************************************
experiments average system mean energy cost: [32.227999999999994]
*********************************************
experiments system energy cost/per second: [0.23697058823529407]
*********************************************
