============experiment result================
max battery level cost: 36.489999999999995
min battery level cost: 23.550000000000004
mean battery level cost: 31.658000000000005
*********************************************
max battery level cost/per second: 0.26442028985507243
min battery level cost/per second: 0.17065217391304352
mean battery level cost/per second: 0.22940579710144932
======================================================================
experiments average system total energy cost: [633.1600000000001]
*********************************************
experiments average system mean energy cost: [31.658000000000005]
*********************************************
experiments system energy cost/per second: [0.22940579710144932]
*********************************************
