============experiment result================
max battery level cost: 34.91
min battery level cost: 23.89
mean battery level cost: 30.7545
*********************************************
max battery level cost/per second: 0.2685384615384615
min battery level cost/per second: 0.18376923076923077
mean battery level cost/per second: 0.2365730769230769
======================================================================
experiments average system total energy cost: [615.09]
*********************************************
experiments average system mean energy cost: [30.7545]
*********************************************
experiments system energy cost/per second: [0.2365730769230769]
*********************************************
